{
  "name": "atem-overseer",
  "version": "0.3.2",
  "private": true,
  "description": "Multi-device monitoring & control dashboard for Blackmagic ATEM switchers",
  "license": "MIT",
  "workspaces": [
    "packages/restreamer",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "build:libs": "npm run build --workspace @av/restreamer",
    "dev": "npm run build:libs && npm run dev --workspace @atem-overseer/server",
    "dev:mock": "npm run build:libs && npm run dev:mock --workspace @atem-overseer/server",
    "dev:web": "npm run dev --workspace @atem-overseer/web",
    "build": "npm run build:libs && npm run build --workspace @atem-overseer/web && npm run build --workspace @atem-overseer/server",
    "typecheck": "npm run build:libs && npm run typecheck --workspace @atem-overseer/server && npm run typecheck --workspace @atem-overseer/web",
    "start": "npm run start --workspace @atem-overseer/server"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "@julusian/freetype2@1.3.1": true
  }
}
